{
  "name": "vue-rich-text-editor",
  "version": "1.0.0",
  "description": "A Vue 3 rich text editor using Quill, markdown-it, jsPDF, and Tailwind CSS.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jspdf": "^3.0.2",
    "markdown-it": "^13.0.1",
    "quill": "^2.0.3",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.3",
    "vite": "^7.1.3"
  }
}